<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>lesson4</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">
            <div class="first-logo">
            <img src="img/mainlogo.png" alt="mainlogo"  
            </div>
            </a>
            <ul>
                <li><a class="headernav" href="#">მთავარი</a></li>
                <li><a class="headernav" href="#">ჩვენ შესახებ</a></li>
                <li><a class="headernav" href="#">სერვისები</a></li>
                <li><a class="headernav" href="#">პროექტები</a></li>
                <li><a class="headernav" href="#">პარტნიორები</a></li>
                <li><a class="headercontact" href="#">კონტაქტი</a></li>
            </ul>

        </nav>

    </header>
</body>
</html>